# Courstack

./: LoginActivity(2).xmind  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/courstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courstack/: CommentDialogFragment.java  CourseAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  RegisterActivity.java  ResponseDialogFragment.java  SelectCourseActivity.java
app/src/main/java/com/example/courstack/models/: Answer.java  AnswerPost.java  Classmate.java  Course.java  ForumPost.java  Student.java  VideoPost.java
app/src/main/java/com/example/courstack/ui/: AnswerAdapter.java  AnswerPostAdapter.java  BriefAnswerAdapter.java  ClassmateFragment.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_comment_24.xml  ic_baseline_movie_creation_24.xml  ic_baseline_notes_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_video_library_24.xml  ic_baseline_videocam_24.xml  ic_launcher_foreground.xml  ic_round_coin_24.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_course.xml  activity_upload_video.xml  activity_video_post.xml  brief_item_answer.xml  forum_item_answer.xml  forum_item_post.xml  forum_rv_answers.xml  fragment_classmate.xml  fragment_dialog.xml  fragment_forum.xml  fragment_note.xml  fragment_profile.xml  fragment_video.xml  item_answer_container.xml  item_course.xml  student_item.xml  video_item_post.xml  whole_item_answer.xml
app/src/main/res/menu/: bottom_navigation.xml  forum_dialog_toolbar.xml  forum_toolbar.xml  major_menu.xml  student_toolbar.xml  video_toolbar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/courstack/: ExampleUnitTest.java
(+15 files in other folders)
