<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video.UploadVideoActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayout0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Description of Video..." />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Video Title" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="Video Uploading"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/ivVideoUploader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vvVideoUpload"
        android:layout_alignBottom="@+id/vvVideoUpload"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        tools:srcCompat="?attr/colorButtonNormal" />

    <VideoView
        android:id="@+id/vvVideoUpload"
        android:layout_width="wrap_content"
        android:layout_height="209dp"
        android:layout_below="@+id/textLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:id="@+id/ivCameraIcon"
        android:layout_width="105dp"
        android:layout_height="74dp"
        android:layout_below="@+id/vvVideoUpload"
        android:layout_alignStart="@+id/vvVideoUpload"
        android:layout_alignEnd="@+id/vvVideoUpload"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="275dp"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

    <ImageView
        android:id="@+id/ivVideoIcon"
        android:layout_width="185dp"
        android:layout_height="124dp"
        android:layout_alignStart="@+id/vvVideoUpload"
        android:layout_alignTop="@+id/vvVideoUpload"
        android:layout_alignEnd="@+id/vvVideoUpload"
        android:layout_alignBottom="@+id/vvVideoUpload"
        android:layout_marginStart="102dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="45dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_videocam_24"
        app:tint="#FFFFFF" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vvVideoUpload"
        android:layout_alignEnd="@+id/vvVideoUpload"
        android:layout_alignParentStart="true"
        android:layout_marginStart="262dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#03A9F4"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>