<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="20sp"
    app:counterEnabled="true"
    tools:context=".ui.forum.ComposeActivity">


    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="176dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/typeUrQuestion"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/typeUrQuestion"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/typeUrQuestion"
        android:layout_width="193dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Type Your Question:"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textLayout0"
        android:layout_alignStart="@+id/textLayout0"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:hint="Question Category"
            tools:text="alibaba" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/typeUrQuestion"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Question Title" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_below="@+id/textLayout1"
        android:layout_marginTop="5dp"
        app:counterEnabled="true"
        app:counterMaxLength="6000"
        app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1">

        <EditText
            android:id="@+id/etCompose"
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:hint="Your question..." />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCompose"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Post Your Question"
        android:textSize="10sp" />

</RelativeLayout>