<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
    <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarForum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:id="@+id/rlMainAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tvQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivProfileRvAnswer"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/ivProfileRvAnswer"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                tools:text="I am having a very good question!" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQuestionTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                tools:text=" So I am trying to use the Huffman algorithm we did in class notes and modifying it, but I am not sure how. Doesn't the huffman alg that we did in class already do what question is asking for? i.e. doesn't solving for the codes naturally grant us the minimal cost because there would not be any reason to give a code a length greater than what was needed." />

            <TextView
                android:id="@+id/updateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvLastUpdate"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/tvLastUpdate"
                android:text="Last Update At:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLastUpdate"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvQuestionTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                tools:text="03-20-2021" />

            <ImageView
                android:id="@+id/ivProfileRvAnswer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvQuestionTitle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/ivProfileRvAnswer"
                android:textSize="18sp"
                tools:text="Alibaba" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/answer_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#00BCD4"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Answers"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnswerPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>