<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lb_your_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="Your response"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        app:counterEnabled="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:counterMaxLength="200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etResponse2"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:hint="Content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btSend2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Reply" />

</LinearLayout>