<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivCourseBackground"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="2dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvCourseTitle"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="55dp"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:shadowRadius="10"
            tools:text="CMPSC 465" />

        <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCourseTitle"
            android:layout_alignStart="@+id/tvCourseTitle"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:text="Data Structures and Algorithm" />

        <TextView
            android:id="@+id/tvInstructorName"
            android:layout_width="155dp"
            android:layout_height="22dp"
            android:layout_below="@+id/tvCourseName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/textView2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:text="Dr. Alan Turing" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCourseName"
            android:layout_alignStart="@+id/tvCourseName"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:text="Instructor: "
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            tools:text="Instructor: " />
    </RelativeLayout>
</androidx.cardview.widget.CardView>