<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="#86D2DC">

    <ImageView
        android:id="@+id/ivProfile2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameForumPost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivProfile2"
        android:text="Username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAnswerTitle2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameForumPost"
        android:layout_alignBottom="@+id/ivProfile2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ivProfile2"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="Tips about Huffman's Encoding" />

    <TextView
        android:id="@+id/tvDescription2"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:textSize="15dp"
        tools:text="In the problem Huffman's algorithm is solving, the &quot;cost&quot; is measured by the total length of the encoded data, i.e., you need to minimizing \sum_i f_i l_i. In this problem, there is an additional &quot;cost&quot; you need to consider, which is the &quot;cost&quot; c_i for each word. You need to minimize \sum_i f_i c_i l_i." />

    <TextView
        android:id="@+id/updateText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="5dp"
        android:text="Last Update At:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLastUpdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/updateText"
        android:layout_alignBottom="@+id/updateText2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/updateText2"
        tools:text="03/20/2021" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_below="@+id/updateText2"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnswers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp" />
    </LinearLayout>
</RelativeLayout>