<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="#DCDADA">

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivFrontImage"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/updateText"
        android:layout_toEndOf="@+id/ivProfileVideoPost"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="Reverse LinkedList Implementation" />

    <ImageView
        android:id="@+id/ivProfileVideoPost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserNameVideoPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvVideoTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ivProfileVideoPost"
        android:textSize="18sp"
        tools:text="username" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFrontImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Comments:" />

    <ImageView
        android:id="@+id/ivFrontImage"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_below="@+id/ivProfileVideoPost"
        android:layout_marginTop="1dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvNumComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFrontImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView"
        android:textSize="18sp"
        tools:text="5123" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:layout_alignBottom="@+id/ivFrontImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="66dp"
        android:alpha="20"
        app:srcCompat="@drawable/ic_baseline_play_circle_filled_24"
        tools:layout_centerHorizontal="true" />

</RelativeLayout>